{
  "version": "1.0.0",
  "name": "ASP.NET",
  "private": true,
  "devDependencies": {
    "babel": "6.5.2",
    "babel-core": "^6.0.0",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "react-addons-test-utils": "^15.4.2",
    "react-autocomplete-cli": "0.0.3",
    "react-dom": "15.2.1",
    "remote-redux-devtools": "^0.5.7",
    "webpack": "2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "axios": "0.13.1",
    "chart.js": "^1.1.1",
    "immutable": "^3.8.0",
    "moment": "^2.18.1",
    "pusher-js": "3.1.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-chartjs": "^0.8.0",
    "react-chartjs-2": "^2.0.5",
    "react-d3-basic": "^1.6.11",
    "react-datetime": "^2.8.8",
    "react-dom": "^15.4.2",
    "react-easy-chart": "^0.1.13",
    "react-redux": "^5.0.1",
    "react-simple-charts": "0.0.19",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server",
    "singlePath": "rc-autocomplete --src 'node_modules/react-toolbox/components/**/*.js'",
    "generate": "rc-autocomplete"
  },
  "-vs-binding": {
    "AfterBuild": [
      "build"
    ]
  }
}
