﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReactDemo", "ReactDemo\ReactDemo.csproj", "{C6FB1E21-6729-401F-83F7-33EBE43AC5AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReactDemo.API", "ReacDemo.API\ReactDemo.API.csproj", "{A6A35C41-64FB-4E33-A6CE-9ED9823610B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6FB1E21-6729-401F-83F7-33EBE43AC5AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6FB1E21-6729-401F-83F7-33EBE43AC5AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6FB1E21-6729-401F-83F7-33EBE43AC5AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6FB1E21-6729-401F-83F7-33EBE43AC5AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6A35C41-64FB-4E33-A6CE-9ED9823610B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6A35C41-64FB-4E33-A6CE-9ED9823610B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6A35C41-64FB-4E33-A6CE-9ED9823610B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6A35C41-64FB-4E33-A6CE-9ED9823610B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
